# cloud-calendar

./: .gitignore  .travis.yml  pom.xml  readme.md
bms/: pom.xml  readme.md
bms/src/main/java/group/cc/bms/: Application.java
bms/src/main/java/group/cc/bms/config/: WebSocketConfig.java  WebSocketServer.java
bms/src/main/java/group/cc/bms/controller/: CheckCenterController.java  NoticeSocketController.java  OrgController.java  UserController.java
bms/src/main/java/group/cc/bms/dao/: ChatMapper.java  OrgMapper.java  UserMapper.java
bms/src/main/java/group/cc/bms/model/: Chat.java  Message.java  Org.java  User.java
bms/src/main/java/group/cc/bms/service/: ChatService.java  NoticeScoketService.java  OrgService.java  UserService.java
bms/src/main/java/group/cc/bms/webscoket/: ServerDecoder.java  ServerEncoder.java  WebNoticeSocketService.java  WebSocketServer.java
bms/src/main/resources/: application-dev.properties  application.properties
bms/src/main/resources/mapper/: ChatMapper.xml  OrgMapper.xml  UserMapper.xml
bms/src/test/java/group/cc/bms/: GenerateCode.java
bms/src/test/resources/: code-generator.properties
cg/: README.md  pom.xml  readme.md
cg/src/main/java/group/cc/cg/: CodeGenerator.java  ParameterReader.java  VueGenerator.java  VueParameterReader.java  XMCodeGenerator.java
cg/src/main/resources/template/: controller-restful.ftl  controller-xm.ftl  controller.ftl  service-impl-xm.ftl  service-impl.ftl  service-xm.ftl  service.ftl
cg/src/main/resources/template/vue/: display.ftl  form.ftl  list.ftl  route.ftl
core/: pom.xml
core/src/main/java/group/cc/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
core/src/main/java/group/cc/core/configurer/: CorsConfigurer.java  MybatisConfigurer.java  Swagger2Configurer.java  WebMvcConfigurer.java  WebMvcImpConfigurer.java
core/src/main/java/group/cc/core/json/: JSONUtil.java
core/src/main/resources/: banner.txt  common-env.properties
df/: pom.xml
df/docs/sql/: df_dynamic_form.sql  df_form_attachment.sql  df_form_field.sql  df_form_item.sql  df_user.sql
df/src/main/java/group/cc/df/: DfApplication.java
df/src/main/java/group/cc/df/config/: SelfRealm.java  ShiroConfiguration.java
df/src/main/java/group/cc/df/controller/: DfClonedDynamicFormController.java  DfCollectFormController.java  DfCollectFormEditApplyController.java  DfDynamicFormController.java  DfFormAttachementController.java  DfFormAttachmentController.java  DfFormFieldController.java  DfFormFieldTypeController.java  DfFormItemController.java  DfModulesController.java  DfPermissionController.java  DfRoleAndPermissionController.java  DfRoleController.java  DfSharedDynamicFormController.java  DfUserAndRoleController.java  DfUserController.java
df/src/main/java/group/cc/df/dao/: DfClonedDynamicFormMapper.java  DfCollectFormEditApplyMapper.java  DfCollectFormMapper.java  DfDynamicFormMapper.java  DfFormAttachementMapper.java  DfFormAttachmentMapper.java  DfFormFieldMapper.java  DfFormFieldTypeMapper.java  DfFormItemMapper.java  DfModulesMapper.java  DfPermissionMapper.java  DfRoleAndPermissionMapper.java  DfRoleMapper.java  DfSharedDynamicFormMapper.java  DfUserAndRoleMapper.java  DfUserMapper.java
df/src/main/java/group/cc/df/dto/: ComponentList.java  DfCollectFormDTO.java  DfCollectFormEditApplyDTO.java  DfDynamicFormDTO.java  DfFieldComponentDTO.java  DfLoginUserInfoDTO.java  DfSharedDynamicFormDTO.java  DfSimpleUserInfo.java  FormConfig.java  GridColumn.java  LoginUserInfoDTO.java
df/src/main/java/group/cc/df/model/: DfClonedDynamicForm.java  DfCollectForm.java  DfCollectFormEditApply.java  DfDynamicForm.java  DfFormAttachement.java  DfFormAttachment.java  DfFormField.java  DfFormFieldType.java  DfFormItem.java  DfModules.java  DfPermission.java  DfRole.java  DfRoleAndPermission.java  DfSharedDynamicForm.java  DfUser.java  DfUserAndRole.java
df/src/main/java/group/cc/df/service/: DfClonedDynamicFormService.java  DfCollectFormEditApplyService.java  DfCollectFormService.java  DfDynamicFormService.java  DfFormAttachementService.java  DfFormAttachmentService.java  DfFormFieldService.java  DfFormFieldTypeService.java  DfFormItemService.java  DfModulesService.java  DfPermissionService.java  DfRoleAndPermissionService.java  DfRoleService.java  DfSharedDynamicFormService.java  DfUserAndRoleService.java  DfUserService.java
df/src/main/java/group/cc/df/utils/: CollectFormStateUtil.java  CredentialMatcher.java  DynamicFormPublishState.java  EditFormApplyStateUtil.java  FormatValidateUtil.java  ShareFormStateUtil.java
df/src/main/resources/: application-dev.properties  application.properties
df/src/main/resources/mapper/: DfClonedDynamicFormMapper.xml  DfCollectFormEditApplyMapper.xml  DfCollectFormMapper.xml  DfDynamicFormMapper.xml  DfFormAttachementMapper.xml  DfFormAttachmentMapper.xml  DfFormFieldMapper.xml  DfFormFieldTypeMapper.xml  DfFormItemMapper.xml  DfModulesMapper.xml  DfPermissionMapper.xml  DfRoleAndPermissionMapper.xml  DfRoleMapper.xml  DfSharedDynamicFormMapper.xml  DfUserAndRoleMapper.xml  DfUserMapper.xml
df/src/test/java/: GenerateCode.java
df/src/test/java/group/cc/df/utils/: FormatValidateUtilTest.java
df/src/test/resources/: code-generator.properties
docs/: file_construct.txt
occ/: package-lock.json  pom.xml
occ/src/main/java/group/cc/occ/: OccApplication.java
occ/src/main/resources/: allowUrl.properties  application-dev.properties  application.properties
occ/src/main/resources/mapper/: ChatMapper.xml  EventMapper.xml  LastloginorgMapper.xml  MemorandumMapper.xml  ModuleMapper.xml  NoticeListMapper.xml  NoticeMapper.xml  OrgApplyMapper.xml  OrgInviteMapper.xml  OrganizationMapper.xml  OrgcalenderMapper.xml  PermissionMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserWorkArrangeMapper.xml  WorkArrangeMapper.xml
occ/src/test/java/group/cc/occ/: GenerateCode.java
occ/src/test/resources/: code-generator.properties  jedis-config.properties
(+321 files in other folders)
