# 以 @ 开头表示邮箱服务商，以逗号隔开表示一条信息，包含协议及服务器ip，以冒号隔开。
# @author YuanLi
# @date 2018/12/16

# gmail 邮箱
@gmail=imap:imap.gmail.com,smtp:smtp.gmail.com,pop3:pop.gmail.com
# outlook 邮箱
@outlook=imap:imap-mail.outlook.com,smtp:smtp-mail.outlook.com
# qq 邮箱
@qq=imap:imap.qq.com,smtp:smtp.qq.com,pop3:pop.qq.com
# 163 邮箱
@163=imap:imap.163.com,smtp:smtp.163.com,pop3:pop.163.com