server.port=8000
spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=wym123456

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.check-config-location=true
mybatis.configuration.map-underscore-to-camel-case=true

# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql